{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Base address used by the MVC app when sending requests to the ProfDrop Functions API.
  "ProfDropApi": {
    "BaseUrl": "http://localhost:7293/api/"
  }
}
